body{
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
    height: 100vh;
}

*{
    box-sizing: border-box;
}

/* Inicio de Sesi√≥n */

.form-wrapper{
    display: flex;
    width: fit-content;
    margin: auto;
    margin-top: 15%;
}

.user-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 6px 0px #333;
    min-width: 400px;
    height: 400px;
    font-size: 1.3rem;
}

.input__container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.input__container input{
    width: 90%;
    height: 40px;
}

.input__container input, label{
    margin-left: 15px;
}

.login-btn{
    width: 90%;
    font-weight: 600;
    font-size: 1.3rem !important;
}

/* Registro */

.regist-form{
    height: 600px;
}

.regist-form-wrapper{
    margin-top: 10%;
}

.regist-exception{
    display: flex !important;
    margin: auto !important;
    width: 300px !important;
    margin-top: 2% !important;
}

/* DASHBOARD */

header{
    box-shadow: 0px 2px 5px #333;
}

nav{
    background-color: #f0eae0 !important;
}

.fa-plus{
    font-size: 2rem;
    font-weight: 500;
    color: #dc3545;
}

.title__container{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    text-wrap: pretty;
}

h1{
    font-size: 4rem !important;
}

.sumas-section{
    margin-top: 40px;
    width: 100%;
}

.grid__container{
    width: max-content;
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(4, max-content);
    gap: 40px;
    margin: auto;
    align-items: center;
}


.suma_container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.digitos__container{
    display: flex;
    gap: 6px;
}

.digito{
    font-size: 5rem;
    font-weight: 500;
    width: max-content;
}

.utl_digitos{
    border-top: 5px solid #dc3545;
}

.message{
    display: flex !important;
    margin: auto !important;
    margin-top: 20px !important;
}

.utl_digitos-resuelto{
    border-top: 5px solid #458249;
}

.resuelto span{
    color: #458249;
}

.flex-suma__container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.simbolo{
    width: max-content;
    font-size: 5rem;
    font-weight: 500;
}

.sumas-resueltas{
    gap: 50px;
}

.simbolo-resuelto{
    width: max-content;
    font-size: 5rem;
    font-weight: 500;
}

.del-btn__container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 30px;
}

.del-btn__container a button{
    width: 200px;
    height: 100px;
    font-size: 1.4rem;
    box-shadow: 0px 0px 8px 2px #000;
}

/* RESPONSIVE */

@media (max-width: 804px) {
    .grid__container{
        grid-template-columns: repeat(1, max-content);
        grid-template-rows: repeat(autofill, max-content);
    }
}

@media (max-width: 524px) {
    h1{
        font-size: 2.7rem !important;
    }
}